[Interface]
PrivateKey = CJcFvjwesHs236+Yg/YNwvLqWiP9w2rrUfRnRiINN2w=
ListenPort = 3785
Address = 10.0.0.91/32
DNS = 10.0.0.1

[Peer]
PublicKey = /S9ycWaCUtd9XvdI/JNTnYQfu7P51DCxKZYS7XaztjQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 138.68.84.9:3785
PersistentKeepalive = 21